<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Menu css.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="content">
		<h1>Bine ati venit la Starbuzz!</h1>
		
		<h2>House Blend <span class="price">7 RON</span></h2>
		<p>O combinatie usoara de cafea din Mexic, Columbia si Guatemala</p>
			<img src="images.jpg">
			
		
		<h2>Capuccino <span class="price">4 RON</span></h2>
		<p>Un amestec de cafea, lapte si frisca</p>
			<img src="coffee.jpg">
		
		<h2>Bulletproof Coffe  <span class="price">10 RON</span></h2>
		<p>Un ameste de cafea cu unt si lapte de migdale indulcit</p>
			<img src="tea.jpg">
		</div>
		<div id="contact">
			<a href="contact.html">Contact</a>
		
		</div>
		
	</body>
	</html>
